<!DOCTYPE html>
<html>
<head>
    <title>The Duck</title>
    <style>
        /* CSS code */
        h1 {
            font-size: 30px; /* Increase font size to make it bigger */
            color: blue; /* Change the color of the text to blue */
        }
        .duck-image {
            width: 200px;
            height: 200px;
            background-color: yellow; /* Set the background color of the duck to yellow */
        }
        .explanation {
            font-size: 18px;
            color: green; /* Change the color of the explanation text to green */
        }
    </style>
</head>
<body>
    <h1>Gigi is a duck</h1>
    <div class="duck-image"></div>
    <p class="explanation"> Ducks are known for their vibrant colors and distinctive appearance.</p>
</body>
</html>
